<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E4C16A3E-5345-C8E8-8016-D0A238B1EFEF" name="Adresa kupca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB599F6E-B75A-4466-FE8E-36CD90C08A22" name="Adresa Prodajni Predstavnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C5C42B0-676F-F3B5-5CF9-7B5F12306956" name="Artikl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB92912E-77B4-A709-3E8C-49D523ECBD75" name="Individualni kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF874551-4240-712C-5ECB-C54925F8D0E6" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="796DFD23-EBC3-65FF-A19C-1C24A84C1754" name="Naruceni artikl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EE8347A-E1DD-9D52-D783-668375504D9C" name="Narudzba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1477945E-9DB0-4902-4B7C-C9F25E5BB5D8" name="Poviest_cijena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="063789E3-AB48-D5FE-405C-DCCB81836A7F" name="Prodajni predstavnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5FCD4AF-5C12-5965-37A9-A5EFF3B7AD8E" name="Skladiste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14B1379C-82D8-2DF6-2F3B-CEC2C7C8F895" name="Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43567226-D8DE-4415-2420-EE97FA4CA021" name="Timski predstavnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B2AE3028-F897-F323-5A7E-C9A0A3A1EFAC" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="CF874551-4240-712C-5ECB-C54925F8D0E6" propertyTargetId="E4C16A3E-5345-C8E8-8016-D0A238B1EFEF"/>
   <object objectType="Relation" objectID="35EF0169-8E0E-EE8B-15D8-567B1ABF4E89" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="14B1379C-82D8-2DF6-2F3B-CEC2C7C8F895" propertyTargetId="43567226-D8DE-4415-2420-EE97FA4CA021"/>
   <object objectType="Hierarchy relation" objectID="3EAF9AB7-F73D-91AC-29B5-F3A902F1CA81" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="CF874551-4240-712C-5ECB-C54925F8D0E6" propertyTargetId="43567226-D8DE-4415-2420-EE97FA4CA021"/>
   <object objectType="Hierarchy relation" objectID="F0C67EBF-EB17-3060-1357-FCD248DD02EE" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="68D2B916-9CB7-F47E-4EB6-59FB2BD39875" propertySourceId="CF874551-4240-712C-5ECB-C54925F8D0E6" propertyTargetId="DB92912E-77B4-A709-3E8C-49D523ECBD75"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
